# FoodZoned

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internshala/foodrunner/activity/: CartActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  PlaceOrderActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  RestaurantActivity.kt  SplashActivity.kt
app/src/main/java/com/internshala/foodrunner/adapter/: CartRecyclerAdapter.kt  HomeRecyclerAdapter.kt  OrdersRecyclerAdapter.kt  ResRecyclerAdapter.kt
app/src/main/java/com/internshala/foodrunner/database/: Entities.kt  RestaurantDao.kt  RestaurantDatabase.kt
app/src/main/java/com/internshala/foodrunner/fragment/: FaqFragment.kt  FavouritesFragment.kt  HomeFragment.kt  OrdersFragment.kt  ProfileFragment.kt
app/src/main/res/anim/: animation_top.xml
app/src/main/res/drawable/: rounded_background.xml  rounded_edittext.xml
app/src/main/res/drawable-anydpi/: ic_faq.xml  ic_fav_fill.xml  ic_fav_outline.xml
app/src/main/res/drawable-xxhdpi/: my_button.xml
app/src/main/res/layout/: activity_cart.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_place_order.xml  activity_register.xml  activity_reset_password.xml  activity_restaurant.xml  activity_splash.xml  drawer_header.xml  fragment_favourites.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  recycler_cart_single_row.xml  recycler_home_single_row.xml  recycler_orders_single_row.xml  recycler_res_single_row.xml
app/src/main/res/menu/: menu_drawer.xml  menu_home.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  ids.xml  strings.xml
solarmobil/: build.gradle
(+10 files in other folders)
