<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ResetPasswordActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Refer your email for the OTP and enter it below:"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:textStyle="italic"
        android:padding="5dp" />

    <EditText
        android:id="@+id/etOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHeading"
        android:background="@drawable/rounded_edittext"
        android:hint="OTP (4 characters)"
        android:inputType="number"
        android:padding="5dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="50dp"
        android:fontFamily="monospace"/>

    <EditText
        android:id="@+id/etNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etOTP"
        android:background="@drawable/rounded_edittext"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="monospace"/>

    <EditText
        android:id="@+id/etConfNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNewPass"
        android:background="@drawable/rounded_edittext"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="monospace"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etConfNewPass"
        android:text="Submit"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:fontFamily="monospace"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="15dp"
        android:textSize="18sp"/>

</RelativeLayout>