<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordActivity"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imgAppIcon"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/app_icon"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your registered mobile number and email below:"
        android:layout_below="@+id/imgAppIcon"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginHorizontal="15dp"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/etMobileNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEnter"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="40dp"
        android:padding="5dp"
        android:hint="Mobile Number (10 digits)"
        android:fontFamily="monospace"
        android:drawableLeft="@drawable/ic_mobile_no"
        android:drawablePadding="4dp"
        android:inputType="phone"
        android:maxLength="10"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etMobileNo"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:hint="Email"
        android:fontFamily="monospace"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="4dp"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:text="Next"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:fontFamily="monospace"
        android:textStyle="bold" />

</RelativeLayout>